{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nba-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    },
    {
      "name": "draw-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766"],
      "port": 8766
    }
  ]
}
